MONGODB_URI=mongodb+srv://<username>:<new_password>@clusteri.3tjsmho.mongodb.net/Inclusight
JWT_SECRET=your_new_long_random_secret
CLOUDINARY_CLOUD_NAME=dtwbnllyg
CLOUDINARY_API_KEY=817631134193629
CLOUDINARY_API_SECRET=your_new_cloudinary_secret
FRONTEND_ORIGIN=https://frontend-inclusight-u5nq.vercel.app
NODE_ENV=production
